@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:700|Montserrat');

@font-face {
    font-family: 'condensed';
    src: url('../../assets/fonts/DIN_Condensed_Bold.ttf') format('truetype');
  }
@font-face {
    font-family: 'helvetica';
    src: url('../../assets/fonts/HelveticaNeue-Medium.ttf') format('truetype');
  }
:root{
    /* fonts */
    --headerFont: 'condensed', serif;
    --bodyFont: 'helvetica', sans-serif;
    /* color palette */
    --ascBlue:#51C1E9;
    --primaryLight:#FFFFFF;
    --primaryDark:#3B3D42;
    --accent:#Ebab24;
    --alternate:#A285dc;
    --green:#9dd052;
    --red:#e25d4f;
    /* spacing */
    --smallPad: 8px;
    --pad: calc(var(--smallPad) * 2);
    --maxPad: calc(var(--pad) * 2);
    --nav-height: 60px;
    /* separator */
    --sep: 2px solid var(--ascBlue);
    /* border */
    --smallRadius: 15px;
    --radius: 33px;
    --thinBox: 1px solid var(--alternate);
}

body{
    margin: 0;
    background: var(--primaryLight);
}

header,
h1, 
h2, 
h3,
summary{
    font-family: var(--headerFont);
    color: var(--ascBlue);
    letter-spacing: 1px;
    margin: 0;
}

p, 
a, 
span,
li,
blockquote{
    font-family: var(--bodyFont);
    color:var(--primaryDark);
}
p, 
a, 
span,
li{
    margin: 0;
}

p,
blockquote{
    font-size: 1rem;
}

section{
    border-bottom: var(--sep);
    display: flex;
}

section > header,
footer .contact header
{
    font-size: 3rem;
    text-transform: uppercase;
}

.parallax-back{
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.linker{
    position: relative;
    top: calc(0px - var(--nav-height));
}
/* NAV BAR */
nav{
    position: fixed;
    background-color: var(--primaryDark);
    width:100%;
    height: var(--nav-height);
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    z-index: 100;
    border-bottom: var(--sep);
    box-sizing: border-box;
}

nav > a:not(:first-child) {
    color: var(--ascBlue);
    font-family: var(--headerFont);
    margin-right: var(--maxPad);
    letter-spacing: 1px;
    font-size: 1.5em;
    text-decoration: none;
    transition: color 500ms ease, font-size 500ms ease;
    text-transform: capitalize;
}

nav > a:hover{
    color: var(--accent);
}

#nav_logo{
    height: calc(var(--nav-height) - var(--pad));
    margin-left: var(--pad);
}

.spacer{
    flex: 1;
}
#donate{
    color: var(--green);
    font-size: 1.5em;
}

#donate:hover{
    font-size: 1.65em;
}
/* NAV BAR END */

/* FIXED APPLY */
#fixed-apply{
    color: var(--primaryLight);
    border: var(--sep);
    border-radius: 25px 0 0 25px;
    position: fixed;
    right: 0;
    top: 15vh;
    font: inherit;
    padding: 1em 2em;
    box-shadow: 3px 3px 4px var(--primaryDark);
    text-shadow: none;
    z-index: 100;
    font-weight: bolder;
    background-color: var(--alternate);
    transition: 
        color 400ms ease-in-out, 
        background-color 400ms ease-in-out,
        transform 400ms ease-in-out;
    transform: translateX(145px); 
    text-decoration: none;
    width: 60px;
}

#fixed-apply:hover{
    text-decoration: none;
    transform: translateX(0)!important;
    color: var(--primaryLight);
    background-color: var(--ascBlue);
}
/* FIXED APPLY END */

/* INTRO */
.intro{
    background: linear-gradient(
        rgba(38, 61, 66, 0.15), 
        rgba(38, 61, 66, 0.15)
      ), url(../../assets/header.jpg);
    background-position: left center;
    background-attachment: unset;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    min-height: 400px;
    padding-top: var(--nav-height);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: var(--sep);
    box-sizing: border-box;
}

#box_logo{
    width: 400px;
}

#main-apply{
    position: relative;
    text-decoration: none;
    font-size: 3rem;
    color: var(--primaryLight);
    border-bottom: 4px solid var(--ascBlue);
    text-shadow:
        1px 1px 1px var(--primaryDark),
        1px -1px 1px var(--primaryDark),
        -1px 1px 1px var(--primaryDark),
        -1px -1px 1px var(--primaryDark);
    transition: 
        color 400ms ease,
        text-shadow 400ms ease,
        border-bottom-color 400ms ease;
}

#main-apply:hover{
    color:var(--ascBlue);
    text-shadow:
    1px 1px 1px var(--primaryLight),
    1px -1px 1px var(--primaryLight),
    -1px 1px 1px var(--primaryLight),
    -1px -1px 1px var(--primaryLight);
    border-bottom-color: rgba(0,0,0,0);
}


/* INTRO END */

/* SUMMARY */
.summary{
    flex-direction: row;
    padding: var(--smallPad) var(--maxPad);
    justify-content: space-evenly;
}
.summary > article{
    flex:1;
    text-align: center;
    padding: var(--smallPad);
    display: flex;
    flex-direction: column;
}

.summary > article header{
    font-size: 2.4rem;
    padding-bottom: var(--smallPad);
}

.summary .description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: var(--radius);
    padding: var(--smallPad) var(--pad);
    height: 100%;
}

.description p:not(:last-child)::after{
    content:"";
    display: block;
    height: var(--smallPad);
}

.description p span{
    color:var(--ascBlue);
    font-weight: bold;
}

.summary article:first-child > .description{
    border-top: var(--thinBox);
    border-bottom: var(--thinBox);
}

.summary article:last-child > .description{
    border-top: var(--thinBox);
    border-bottom: var(--thinBox);
}

/* SUMMARY END */

/* STATS */
.stats{
    background: linear-gradient(
        rgba(38, 61, 66, 0.25), 
        rgba(38, 61, 66, 0.25)
      ),
      url(../../assets/concentrate.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.stats > article{
    text-align: center;
    background-color: rgba(81, 193, 233, 0.85);
    padding: var(--pad);
    border-radius: var(--radius);
    border: solid 1px var(--primaryDark);
}

.stat-number,
.stat{
    color: var(--primaryLight);
}

.stat-number{
    font-family: var(--headerFont);
    font-size: 3em;
}

.stat{
    font-size: 1.5em;
}
/* STATS END */

/* ELIGIBILITY */
.eligibility{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--pad) var(--maxPad);
    background-color: var(--primaryDark);
}

.eligibility article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    text-align: center;
}

.eligibility article p{
    font-size: 1.3em;
}

.eligibility article p:nth-child(odd){
    color: var(--accent);
}
.eligibility article p:nth-child(even){
    color: var(--primaryLight);
}

.important{
    font-weight: bold;
}
/* ELIGIBILITY END */

/* VIDEO */
.video{
    /* background-image: url(../../assets/3.jpg); */
    background: linear-gradient(
        rgba(38, 61, 66, 0.25), 
        rgba(38, 61, 66, 0.25)
      ),
      url(../../assets/hands_up.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    height: 600px;
    justify-content: center;
    align-items: center;
}
.video iframe{
    border: solid 2px var(--ascBlue);
}
/* VIDEO END */

/* TESTIMONIALS */
.testimonials{
    justify-content: center;
    align-items: center;
    padding: var(--pad);
    flex-direction: column;
}

.testimonials-container{
    display: grid;
    grid-template: auto / auto;
    grid-gap: var(--pad);
    padding: var(--pad);
    width: 75%;
}

.testimonial{
    display: grid;
    grid-template: auto/repeat(4, 1fr);
    box-sizing: border-box;
    border-top: var(--thinBox);
    border-bottom: var(--thinBox);
    border-radius: var(--radius);
    align-items: center;
}

.test-desc{
    grid-column: 2/5;
    padding: var(--smallPad);
    position: relative;
}

.test-desc.parent{
    grid-column: 1/5;
    padding: var(--pad);
}

.test-desc h3{
    font-style: italic;
}

.test-desc h3::before{
    content:"-";
    margin-left: var(--pad);
}

.test-desc blockquote{
    position: relative;
    text-align: justify;
}

.test-desc blockquote span{
    color:var(--ascBlue);
    font-weight: bold;
}

.test-desc blockquote::before{
    content:open-quote;
    font-size: 4em;
    color: var(--ascBlue);
    line-height: 0;
    position: absolute;
    left: -30px;
    top: 13px;
}

.test-desc blockquote::after{
    content: close-quote;
    font-size: 4em;
    color: var(--ascBlue);
    line-height: 0;
    position: absolute;
    right: -26px;
    bottom: -17px;
}

.testimonial img{
    width: 200px;
    height: 200px;
    align-self: center;
    border-radius: 50%;
    border: var(--thinBox);
    margin: var(--smallPad);
}
/* TESTIMONIALS END */

/* SKILLS */
.skills{
    background: linear-gradient(
        rgba(38, 61, 66, 0.25), 
        rgba(38, 61, 66, 0.25)
      ),
      url(../../assets/demo.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills header{
    margin-bottom: var(--pad);
    text-shadow:
        1px 1px 1px var(--primaryDark),
        1px -1px 1px var(--primaryDark),
        -1px 1px 1px var(--primaryDark),
        -1px -1px 1px var(--primaryDark);
}

.skills-list{
    margin: 0;
    padding: 0;
    display: grid;
    width: 75%;
    grid-template: auto / repeat(5, 1fr);
    grid-gap: var(--smallPad);
}

.skills-list > li {
    list-style: none;
    background-color:rgba(81, 193, 233, 0.85);
    color: var(--primaryLight);
    border: solid 1px var(--primaryDark);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 60px;
    min-width: 140px;
    user-select: none;
    box-sizing: border-box;
    padding: var(--smallPad);
}
/* SKILLS END */


/* PROJECTS */
.projects{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--pad);
}

.project-grid{
    display: grid;
    width: 75%;
    grid-gap: var(--smallPad);
    margin-top: var(--pad);
}

.project-grid > article{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    box-sizing: border-box;
    border-top: var(--thinBox);
    border-bottom: var(--thinBox);
    border-radius: var(--radius);
}
.project-grid > article:nth-child(odd) .project-desc{
    grid-column: 1 / 4;
}

.project-grid > article:nth-child(even){
    grid-auto-flow: dense;
}

.project-grid > article:nth-child(even) .project-desc{
    grid-column: 2 / 5;
}

.project-desc{
    padding: var(--pad);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-desc h2{
    font-size: 2.4rem;
}

.project-desc h3{
    margin-bottom: var(--smallPad);
    font-size: 1.6rem;
}

.project-links{
    margin-top: var(--smallPad);
    width:100%;
    max-width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.project-img{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.project-img img{
    width: 160px;
    align-self: center;
    border-radius: var(--smallRadius);
    padding: var(--smallPad);
}

.project-svg{
    width: 50px;
    height: 50px;
    fill:var(--ascBlue);
}
/* PROJECTS END */

/* BOTTOM APPLY */
.apply{
    background-image: url(../../assets/star.png);
    background-color: var(--primaryDark);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--maxPad);
    height: 300px;
}

.apply > a{
    font-size: 6rem;
    font-family: Sudena;
    color: var(--accent);
    text-shadow: 0 0 2px var(--primaryDark);
    transition: color 400ms ease;
}

.apply > a:hover{
    color: var(--primaryLight);
}

.apply-extra-info{
    font-size: 1.4rem;
    width: 50%;
}

.apply-extra-info p{
    text-align: center;
    color:var(--primaryLight);
    text-shadow: 0 0 1px var(--primaryDark);
    font-size: 1.5rem;
}

/* BOTTOM APPLY END */

/* FAQ */
.faq{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--pad);
    border-bottom: none;
}

.faqs{
    display: flex;
    flex-direction: column;
    width: 75%;
}

.faqs > details{
    margin-top: var(--smallPad);
}

summary{
    font-size: 1.5rem;
}

summary:focus{
    outline-color: var(--accent);
}

.ans{
    font-size: 1.1rem;
    padding: var(--smallPad) 0 var(--smallPad) 1.5em;
}

.ans a,
.ans span{
    color: var(--ascBlue);
}
/* FAQ END */

/* SOCIAL */

.contact{
    margin-bottom: var(--pad);
}
.contact header{
    color: var(--primaryLight);
    margin: var(--pad);
}

.contact a{
    transition: 
        color 400ms ease,
        border-bottom-color 400ms ease;
    text-decoration: none;
    border-bottom: solid 1px var(--primaryDark);
    padding-bottom: 4px;
}
.contact a:hover{
    color: var(--alternate);
    text-shadow: 0 0 1px var(--primaryLight);
    border-bottom-color: var(--ascBlue);
}

footer{
	color:var(--primaryLight);
	background-color: var(--ascBlue);
	font-family: var(--ascFont);
	text-align: center;
	font-size: 1.5em;
	height: 250px;
	margin-top: 25px;
	display:flex;
	align-items: center;
	flex-direction: column;
  flex:none;
  position: relative;
}

footer::before{
	content:"";
	display:block;
	height:10px;
	width:100%;
	justify-content: flex-start;
  background: linear-gradient(to bottom, rgba(255,0,0,0), var(--ascBlue));
  position: absolute;
  top:-10px;
}

.social{
    display: flex;
	width: 55%;
	max-width: 610px;
    justify-content: space-around;
	align-items: flex-end;
    flex:1;
    margin-top: var(--pad);
}

.social-svg{
	width: 50px;
	height: 50px;
	fill:var(--primaryLight);
	transition: fill 500ms ease-out;
}
.social-svg:hover, .social-svg:focus{
	fill:var(--accent);
}

#copyright{
	display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

/* SOCIAL END */